.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 100%;
  box-sizing: border-box;
  justify-content: center;
  padding: 0;
  margin: 0 48px 0;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    width: calc(100% - 2 * 48px);
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: auto;
  }
}


@media screen and (max-width: 984px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: auto;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: auto;
  }
}